<!DOCTYPE html>
<html >
<head>
   <title>dbjRAZNO&trade;</title>
      <meta charset="utf-8" />
	<link href="prettify/prettify.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css' />
<style type="text/css">
@media screen {
	@font-face {
	/*<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />*/
	  font-family: 'Droid Sans';
	  font-style: normal;
	  font-weight: normal;
	  src: local('Droid Sans'), local('DroidSans'), url('fonts/DroidSans.ttf') format('truetype');
	}

	@font-face {
	/*<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css' />*/
	  font-family: 'Reenie Beanie';
	  font-style: normal;
	  font-weight: normal;
	  src: local('Reenie Beanie'), local('ReenieBeanie'), url('fonts/ReenieBeanie.ttf') format('truetype');
	}
}
</style>
<style type="text/css" media="all" >
html, body { width:99%; height:99%; margin:0px; padding:0px; border:0px solid;}
.google_font {font-family:Reenie Beanie,Droid Sans; font-weight:normal;} 
.metro_tile { 
/* metro like font */
font-family:"Segoe UI","Lucida Grande","Droid Sans",Verdana,Arial,Helvetica,sans-serif; color:#fff; 
font-weight:normal; font-size:inherit;
/* background */
background-color:#8B0000; 
/* geometry */
width:30%; height:35%; padding:9px; margin:9px; border:0px solid; overflow:hidden; 
/* flow */
display:block; float:left;
} 
.metro_title { font-size:large;}
.dbj_print_line { font:12px/1.1 verdana,tahoma,arial;}
.dbj_title_line { background-color: #6D7b8B;/* light slate gray */ margin:0px; padding:3px;}
#close_icon { text-align:center; cursor:pointer;}
</style>
</head>
<body>
<div id="container">
<div id="close_icon" class=" metro_tile " onclick="return window.close();" >Close</div>
<div class="metro_tile "  >
<p class="metro_title" >DBJ*Metro Stopper&trade;</p>
</div>
<div  class="metro_tile "  >
<p>©dbj.org <script type="text/javascript">document.write((new Date(document.lastModified)).toLocaleDateString());</script></p>
</div>
<div class="metro_tile ">
Jedan Dva Tri Pet Sedam Osam Devet Deset
</div>
</div>
<pre class="prettyprint">
/*
comment
*/
function javascript ( argument ) {
  var d = new Date() ;
  return new String(d);
}
</pre>
</body>
<script src="dbj.loader.js" type="text/javascript"></script>
<script type="text/javascript" >
	crazyLoader(
		function () { prettyPrint(); }
		, "prettify/prettify.js", "http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js", "dbj_microlib.js"
	);
</script>
</html>
